<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        /* Estilos para el recuadro */
        body {
            background-color: #eaf4ff; /* Cambiar color de fondo de la página */
        }

        .login-box {
            font-family: Arial, sans-serif;
            width: 300px;
            margin: 0 auto;
            margin-top: 50vh;
            transform: translateY(-50%);
            padding: 20px;
            background-color: #ffffff; /* Cambiar color de fondo del recuadro a blanco */
            text-align: center;
            border: 1px solid #00b9ff;
            border-radius: 5px; /* Borde redondeado */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        .login-box h2 {
            font-family: Arial, sans-serif;
            margin-top: 0;
            color: #00b9ff;
        }

        .login-box label {
            font-family: Arial, sans-serif;
            display: block;
            margin-bottom: 10px;
            color: #45c9ff;
        }

        .login-box input {
            font-family: Arial, sans-serif;
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            color: #b1ddff;
            border: 1px solid #45c9ff; /* Cambiar color del borde a #45c9ff */
            border-radius: 5px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        }

        .login-box input[type="submit"],
        .login-box a {
            font-family: Arial, sans-serif;
            width: auto;
            color: #eaf4ff;
            background-color: #00b9ff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
            text-decoration: none; /* Agregar estilo de enlace al botón "Inicio" */
            display: inline-block; /* Alinear el enlace "Inicio" junto al botón "Iniciar sesión" */
            margin-top: 10px; /* Espacio entre el botón "Iniciar sesión" y el enlace "Inicio" */
        }
        
        .login-box input[type="submit"]:hover,
        .login-box a:hover {
            background-color: #45c9ff;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Iniciar sesión</h2>
        <form action="#" th:action="@{/usuarios/login}" th:object="${usuario}" method="POST">
            <label for="cc">Cédula:</label>
            <input type="text" id="cc" th:field="*{cc}" required><br>
            <label for="pass">Contraseña:</label>
            <input type="password" id="pass" th:field="*{pass}" required><br>
            <input type="submit" value="Iniciar sesión">
            <a href="/">Inicio</a>
        </form>
    </div>
</body>
</html>

